# Round robin/карусель событийный цикл
# Генераторы - это функции, хотя выглядят как списки. у генераторов есть возможность поставить
# выполнение функции на паузу. Функция генератора отдает не только значение, которое он сгенерировал,
# но еще и контроль над выполнением программы. Отдает его в то место, откуда была вызвана функция next()

from time import time

# пример генератора, который при каждом обращении >>> next(gen_filename()) возвращает новую строку
def gen_filename():
    while True:
        pattern = 'file-{}.jpeg'
        t = int(time() * 1000)
        yield pattern.format(str(t))
